<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contoh Gambar Pencemaran - Rendy Pradika Abiyoga</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="mode-rapi theme-coklat">
  <header class="header">
    <h1>Contoh Gambar Pencemaran Lingkungan</h1>
    <p class="nim">Rendy Pradika Abiyoga - 202431111</p>
  </header>

  <main class="container">
    <section class="grid-gallery">
      <!-- 7 card gambar; memakai source.unsplash untuk contoh -->
      <div class="card">
        <img src="assets/pencemaranUdara.png" alt="Pencemaran Udara" />
        <div class="card-body"><h4>Pencemaran Udara</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranAir.png" alt="Pencemaran Air" />
        <div class="card-body"><h4>Pencemaran Air</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranTanah.png" alt="Pencemaran Tanah" />
        <div class="card-body"><h4>Pencemaran Tanah</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranSuara.png" alt="Pencemaran Suara" />
        <div class="card-body"><h4>Pencemaran Suara</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranCahaya.png" alt="Pencemaran Cahaya" />
        <div class="card-body"><h4>Pencemaran Cahaya</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranPlastik.png" alt="Pencemaran Plastik" />
        <div class="card-body"><h4>Pencemaran Plastik</h4></div>
      </div>

      <div class="card">
        <img src="assets/pencemaranRadioaktif.png" alt="Pencemaran Radioaktif" />
        <div class="card-body"><h4>Pencemaran Radioaktif</h4></div>
      </div>
    </section>

    <div class="controls">
      <button id="back-btn" class="btn">Kembali</button>
    </div>
  </main>

  <script>
    document.getElementById('back-btn').addEventListener('click', () => {
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
