<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Informasi Pencemaran Lingkungan - Rendy Pradika Abiyoga</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="mode-rapi theme-coklat">
  <header class="header">
    <h1>Rendy Pradika Abiyoga</h1>
    <p class="nim">NIM: 202431111</p>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Tentang Pencemaran Lingkungan</h2>
      <p>
        Pencemaran lingkungan adalah masuknya atau dimasukkannya makhluk hidup, zat, energi, atau komponen lain
        ke dalam lingkungan oleh aktivitas manusia yang menyebabkan lingkungan menjadi tidak dapat berfungsi secara normal.
      </p>
    </section>

    <section id="masalah-list" class="masalah-list">
      <!-- 7 Judul masalah -->
      <article class="masalah">
        <h3 class="judul" data-id="1">1. Pencemaran Udara</h3>
        <p class="penjelasan" data-id="1">
          Pencemaran udara disebabkan oleh emisi kendaraan bermotor, pabrik, dan pembakaran biomassa. Partikulat halus
          dan gas berbahaya mengurangi kualitas udara dan berdampak pada kesehatan pernafasan.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="2">2. Pencemaran Air</h3>
        <p class="penjelasan" data-id="2">
          Limbah industri, limbah rumah tangga, dan tumpahan minyak mencemari sungai dan laut, mengancam ekosistem perairan
          serta pasokan air bersih.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="3">3. Pencemaran Tanah</h3>
        <p class="penjelasan" data-id="3">
          Penggunaan pestisida berlebih, pembuangan limbah padat sembarangan, dan kebocoran bahan kimia dapat merusak
          kesuburan tanah dan memasukkan racun ke dalam rantai makanan.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="4">4. Pencemaran Suara</h3>
        <p class="penjelasan" data-id="4">
          Kebisingan dari lalu lintas, industri, dan kegiatan hiburan dapat menyebabkan gangguan tidur, stres, dan masalah
          kesehatan jangka panjang.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="5">5. Pencemaran Cahaya</h3>
        <p class="penjelasan" data-id="5">
          Pencahayaan buatan yang berlebihan mengganggu siklus biologis makhluk hidup dan menyebabkan polusi langit sehingga
          mengurangi visibilitas bintang.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="6">6. Pencemaran Plastik</h3>
        <p class="penjelasan" data-id="6">
          Sampah plastik yang tidak terkelola menumpuk di darat dan laut, mengancam satwa, menyumbat saluran air, dan sulit terurai.
        </p>
      </article>

      <article class="masalah">
        <h3 class="judul" data-id="7">7. Pencemaran Radioaktif</h3>
        <p class="penjelasan" data-id="7">
          Kebocoran atau pembuangan bahan radioaktif akibat kecelakaan atau pengelolaan limbah yang buruk dapat menyebabkan
          dampak kesehatan serius dan kontaminasi jangka panjang.
        </p>
      </article>
    </section>

    <div class="controls">
      <button id="toggle-mode-btn" class="btn">Ganti Mode Tampilan</button>
      <button id="show-images-btn" class="btn">Tampilkan Gambar</button>
    </div>
  </main>

    <script src="script.js"></script>
</body>
</html>
